Sources/Samples/Samples.SimpleWpf/MainView.xaml

<Window x:Class="PDFiumDotNET.Samples.SimpleWpf.MainView"
        x:Name="MainViewName"
        x:Uid="MainViewUid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PDFiumDotNET.Samples.SimpleWpf"
        xmlns:wpfControl="clr-namespace:PDFiumDotNET.WpfControls;assembly=PDFiumDotNET.WpfControls"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:MainViewModel}}"
        d:DesignHeight="300" d:DesignWidth="500"
        Title="PDFiumDotNET sample application">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityKey" />
            <Style TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
            </Style>
            <Style TargetType="wpfControl:AutoDisabledImage">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Width" To="36" />
                                    <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Height" To="36" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Width" To="32" />
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Height" To="32" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Splitter -->
        <GridSplitter x:Name="_splitter" Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <GridSplitter.Background>
                <SolidColorBrush x:Name="_splitterBackground" Color="White"/>
            </GridSplitter.Background>
            <GridSplitter.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="_splitterBackground" Storyboard.TargetProperty="Color" To="DarkGray" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="_splitterBackground" Storyboard.TargetProperty="Color" To="White" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </GridSplitter.Triggers>
        </GridSplitter>
        <!-- Toolbar -->
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                <Button Command="{Binding Path=OpenCommand}" ToolTip="Open PDF document">
                    <wpfControl:AutoDisabledImage Source="Resources\open_40px.png"/>
                </Button>
                <Button Command="{Binding Path=CloseCommand}" ToolTip="Close PDF document">
                    <wpfControl:AutoDisabledImage Source="Resources\close_40px.png"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                <Button Command="{Binding Path=ZoomWidthCommand}" ToolTip="Zoom to width of widest page">
                    <wpfControl:AutoDisabledImage Source="Resources\width_40px.png"/>
                </Button>
                <Button Command="{Binding Path=ZoomHeightCommand}" ToolTip="Zoom to height of highest page">
                    <wpfControl:AutoDisabledImage Source="Resources\height_40px.png"/>
                </Button>
                <Button Command="{Binding Path=ZoomOutCommand}" ToolTip="Zoom out">
                    <wpfControl:AutoDisabledImage Source="Resources\zoom_out_40px.png"/>
                </Button>
                <TextBlock Width="120" Style="{DynamicResource ResourceKey=SingleInfoText}" Text="{Binding Path=ActualZoom, StringFormat=Zoom: {0}%}" />
                <Button Command="{Binding Path=ZoomInCommand}" ToolTip="Zoom in">
                    <wpfControl:AutoDisabledImage Source="Resources\zoom_in_40px.png"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                <Button Command="{Binding Path=GoToFirstPageCommand}" ToolTip="Navigate to first page">
                    <wpfControl:AutoDisabledImage Source="Resources\first_40px.png"/>
                </Button>
                <Button Command="{Binding Path=GoToPreviousPageCommand}" ToolTip="Navigate to previous page">
                    <wpfControl:AutoDisabledImage Source="Resources\previous_40px.png"/>
                </Button>
                <TextBlock Width="120" Style="{DynamicResource ResourceKey=SingleInfoText}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Page: {0} of {1}">
                            <Binding Path="PageComponent.ActualPage" />
                            <Binding Path="PageComponent.PageCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Command="{Binding Path=GoToNextPageCommand}" ToolTip="Navigate to next page">
                    <wpfControl:AutoDisabledImage Source="Resources\next_40px.png"/>
                </Button>
                <Button Command="{Binding Path=GoToLastPageCommand}" ToolTip="Navigate to last page">
                    <wpfControl:AutoDisabledImage Source="Resources\last_40px.png"/>
                </Button>
            </StackPanel>
        </WrapPanel>
        <!-- Bookmarks & Thumbnails -->
        <TabControl Grid.Row="2" Grid.Column="0">
            <TabItem Header="Bookmarks">
                <TreeView ItemsSource="{Binding Path=BookmarkComponent.Bookmarks}" SelectedItemChanged="HandleTreeViewSelectedItemChangedEvent"
                          VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard">
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Bookmarks}">
                            <TextBlock Grid.Column="0" Text="{Binding Path=Text}" >
                                <TextBlock.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Destination.Info, StringFormat=Destination: {0}}"/>
                                        <TextBlock Text="{Binding Path=Action.Info, StringFormat=Action: {0}}"/>
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            <TabItem Header="Thumbnails">
                <ListBox ItemsSource="{Binding Path=PageComponent.Pages}" SelectedItem="{Binding Path=SelectedThumbnail, Mode=OneWayToSource}"
                         VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard"
                         ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <wpfControl:ThumbnailControl Page="{Binding}"
                                                             Width="{Binding Path=ThumbnailWidth}" Height="{Binding Path=ThumbnailHeight}"
                                                             BorderBrush="Black" BorderThickness="0.5" Background="Transparent"/>
                                <TextBlock Text="{Binding Path=PageLabel}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <!-- PDF -->
        <ScrollViewer Grid.Row="2" Grid.Column="2" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <wpfControl:PDFView x:Name="_pdfView"
                                PDFPageComponent="{Binding Path=PageComponent}"
                                PDFZoomComponent="{Binding Path=ZoomComponent}"
                                Background="DarkGray"
                                BorderBrush="Black"
                                BorderThickness="1" />
        </ScrollViewer>
    </Grid>
</Window>
