Sources/Apps/TestWPFControls/MainView.xaml

<Window x:Class="PDFiumDotNET.Apps.TestWPFControls.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFiumDotNET.Apps.TestWPFControls"
        xmlns:wpfcontrols="clr-namespace:PDFiumDotNET.WpfControls;assembly=PDFiumDotNET.WpfControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:MainViewModel}}"
        Title="{Binding Path=TitleInformation, StringFormat=Test WPF controls ({0})}"
        Height="450" Width="800">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter x:Name="_splitter" Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <GridSplitter.Background>
                <SolidColorBrush x:Name="_splitterBackground" Color="White"/>
            </GridSplitter.Background>
            <GridSplitter.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="_splitterBackground" Storyboard.TargetProperty="Color" To="DarkGray" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="_splitterBackground" Storyboard.TargetProperty="Color" To="White" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </GridSplitter.Triggers>
        </GridSplitter>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File: "/>
                <TextBlock Text="{Binding Path=PDFDocument}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=MemoryUsage}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Count of test cycles: "/>
                <TextBox Text="{Binding Path=CountOfTestCycles}" MinWidth="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current cycle: "/>
                <TextBlock Text="{Binding Path=CurrentTestCycle}"/>
            </StackPanel>
        </StackPanel>

        <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True" Text="{Binding Path=TestInfo}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

        <ScrollViewer Grid.Row="2" Grid.Column="2" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <wpfcontrols:PDFView x:Name="_pdfView" Grid.Row="2" Grid.Column="2" PDFPageComponent="{Binding Path=ViewPageComponent}"/>
        </ScrollViewer>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Test 1" Command="{Binding Path=Test1Command}"/>
            <Button Grid.Column="2" Content="Test 2" Command="{Binding Path=Test2Command}"/>
            <Button Grid.Column="4" Content="Test 3" Command="{Binding Path=Test3Command}"/>
            <Button Grid.Column="6" Content="Test 4" Command="{Binding Path=Test4Command}"/>
            <Button Grid.Column="8" Content="Stop test" Command="{Binding Path=StopTestCommand}"/>
        </Grid>
    </Grid>
</Window>
