Sources/Apps/PDFViewWPF/Dialogs/AboutView.xaml

<Window x:Class="PDFiumDotNET.Apps.PDFViewWPF.Dialogs.AboutView"
        x:Uid="AboutViewUid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PDFiumDotNET.Apps.PDFViewWPF.Dialogs"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:AboutViewModel}}"
        Height="400" Width="560"
        Title="About"
        Icon="../Resources/icons8_pdf.ico"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="..\Resources\icons8_pdf.ico" Width="32" Height="32"/>
                    <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             VerticalScrollBarVisibility="Auto" BorderThickness="0" TextWrapping="Wrap"
                             Text="{Binding Path=AboutText, Mode=OneWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="License"/>
                    <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Path=MyOwnLicense, Mode=OneWay}" />
                </Grid>
            </TabItem>
            <TabItem Header="OSS Licenses">
                <TabControl>
                    <TabItem Header="PDFium">
                        <TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Path=PDFiumLicense, Mode=OneWay}" />
                    </TabItem>
                    <TabItem Header="Icons8">
                        <TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Path=Icon8License, Mode=OneWay}" />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Close" Click="HandleCloseButtonClickEvent" />
        </Grid>
    </Grid>
</Window>
